{
    "extends": [
        "airbnb-base",
        "plugin:prettier/recommended",
        "plugin:yml/recommended"
    ],
    "root": true,
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "rules": {
        "prettier/prettier": ["error", {
            "printWidth": 80,
            "semi": true,
            "singleQuote": true,
            "trailingComma": "all"
        }],
        "consistent-return": ["off"],
        "no-underscore-dangle": ["off"],
        "max-nested-callbacks": ["warn", 3],
        "import/no-mutable-exports": ["warn"],
        "no-plusplus": ["warn", {
            "allowForLoopAfterthoughts": true
        }],
        "no-param-reassign": ["off"],
        "no-prototype-builtins": ["off"],
        "valid-jsdoc": ["warn", {
            "prefer": {
                "returns": "return",
                "property": "prop"
            },
            "requireReturn": false
        }],
        "no-unused-vars": ["warn"],
        "operator-linebreak": ["error", "after", { "overrides": { "?": "ignore", ":": "ignore" } }]
    },
    "ignorePatterns": [
        "vendor/*",
        "config/*",
        "tests/fixtures"
    ],
    "overrides": [
        {
            "files": [
                "docker-compose*.yml"
            ],
            "rules": {
                "yml/no-empty-mapping-value": "off"
            }
        }
    ]
}
