{
    "require": {
        "drupal-composer/drupal-scaffold": "^2.5",
        "drupal/core": "~8.5.3",
        "ec-europa/toolkit": "dev-release/4.x"
    },
    "require-dev": {
        "drupal/drupal-extension": "^3.4",
        "drupal/devel": "^1.2"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "extra": {
        "installer-paths": {
            "build/core": [
                "type:drupal-core"
            ],
            "build/libraries/{$name}": [
                "type:drupal-library"
            ],
            "build/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "build/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "build/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush"
            ]
        },
        "drupal-scaffold": {
            "initial": {
                ".editorconfig": "../.editorconfig",
                ".gitattributes": "../.gitattributes"
            }
        },
        "patches": {
            "drush/drush": [
                "resources/patches/drush-force-color.patch"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
        ],
        "post-update-cmd": [
            "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
        ]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ]
}
